<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/sv_mentor_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center|top"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Height50dp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Be a Mentee!"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="@dimen/MainTxt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="배우고 싶은 분야를 선택하세요."
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="@dimen/MainTxt"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1,000명의 Mentor가 회원님을 기다립니다."
                    android:textColor="@color/textColor_subject"
                    android:textSize="@dimen/SubTxt"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >

                <LinearLayout
                    android:id="@+id/ll_mentee_career_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:background="@drawable/bgr_jointalent"
                    android:gravity="center"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_career"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_career_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_career_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취업"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_career_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_study_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_study"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_study_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_study_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="학습"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_study_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_money_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_money"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_money_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_money_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="재테크"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_money_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>




                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ll_mentee_it_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_it"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_it_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_it_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IT·프로그래밍"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_it_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_camera_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_camera"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_camera_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_camera_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사진"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_camera_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_music_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_music"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_music_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_music_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="음악"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_music_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />



                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ll_mentee_design_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_design"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_design_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_design_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="미술·디자인"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_design_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_sports_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_sports"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_sports_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_sports_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="운동·스포츠"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_sports_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_living_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_living"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_living_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_living_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="생활"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_living_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ll_mentee_beauty_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_beauty"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_beauty_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_beauty_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="뷰티·패션"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_beauty_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_travel_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_travel"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_travel_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_travel_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="여행·여가"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_travel_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />



                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mentee_culture_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:src="@drawable/test_culture"
                            android:scaleType="fitXY"
                            />

                        <View
                            android:id="@+id/view_mentee_culture_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_culture_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="문화·공연"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_culture_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ll_mentee_volunteer_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/test_volunteer" />

                        <View
                            android:id="@+id/view_mentee_volunteer_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_volunteer_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사회봉사"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_volunteer_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mentee_game_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/Height100dp"
                            android:layout_height="@dimen/Height100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/test_game" />

                        <View
                            android:id="@+id/view_mentee_game_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_game_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="게임"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_game_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />


                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_mentee_add_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:gravity="center"
                    android:background="@drawable/bgr_jointalent"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/Height100dp"
                        android:layout_height="@dimen/Height100dp"
                        android:layout_weight="1"
                        android:background="#fafafa"
                        >

                        <ImageView
                            android:layout_width="@dimen/Height30dp"
                            android:layout_height="@dimen/Height30dp"
                            android:src="@drawable/test_add"
                            android:layout_centerInParent="true"
                            />


                        <View
                            android:id="@+id/view_mentee_add_join"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5a000000"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_mentee_add_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="직접 입력"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/SubTxt"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#5a000000"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:id="@+id/iv_mentee_add_join"
                            android:layout_width="@dimen/Height40dp"
                            android:layout_height="@dimen/Height40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_checked"
                            android:visibility="gone"
                            android:tint="#ffffff"
                            />



                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>
